{
  "name": "server",
  "version": "1.0.0",
  "description": "Server code for Node.js app on Render",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    // Add any required dependencies here
  }
}
